<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
            *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(imagehome/skt.jpeg);
        background-size: cover;
        background-position: center;
    }

    .navbar{
         padding: 0px;
    }

    .navbar-nav{
        font-weight: bold;
    }
    .navbar-nav .navbar-item:hover{
        display: flex;
        background-color: #333;
        color: #ffffff;
    }
    .container{
        padding-top: 70px;
    }
    .container h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .form-signup{
        margin: 0 auto;
        max-width: 465px;
        background-color: rgb(170, 175, 207);
        padding: 20px;
        border-radius: 20px;
    }
    .btn{
        margin-top: 20px;
    }
    .text-dark{
        font-size: 16px;
        margin-top: -10px;
        font-weight: 400;
    }
    .ft{
        font-size: 12px;
        font-weight: bold;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="imagehome/logo.png.png" alt="logo" width="137px"></a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="navbar-item nav-link p-4">HOME</a>
                <a href="Skater.html" class="navbar-item nav-link p-4">SKATERS</a>
                <a href="videos.html" class="navbar-item nav-link p-4">IMAGE</a>
                <a href="videos.html" class="navbar-item nav-link p-4">VIDEOS</a>
                <a href="https://en.wikipedia.org/wiki/Skateboarding" class="navbar-item nav-link p-4">MORE INFO</a>
            </div>
        </div>
    </div>
   </nav>
   
   <div class="container">
    <form class="form-signup">
        <h1>CONTACT US</h1>
        <br>
            <p class="text-dark">Email us with any questions or inquiries or call 123-123. We would be happy
            to answer your questions and set up a meeting with you. SKATEBOARDING A-Jhay 
            at your service anytime!
        </p>
        <div class="form-group">
            <input type="text" name="firstname" id="firstname" placeholder="Name" class="col-12">
        </div>
        <div class="form-group my-3">
            <input type="email" name="email" id="email" placeholder="Email Address" class="col-12">
            <p class="ft">Please use a REAL email Address so that we can back to you.</p>
        </div>
        <div class="form-group my-3">
            <textarea type="desc" name="" id="" rows="3" class="col-12" placeholder="Message"></textarea>
        </div>
        <div class="form-group">
            <label>
                <input type="checkbox" name="" id=""> I accept the <a href="#">Terms of use</a>
                & <a href="#">Provicy Policy</a>
            </label>
        </div>
        <input type="submit" class="btn btn-info btn-block" name="#" value="Submit">


    </form>
   </div>
    
    




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>