<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(imagehome/skt.jpeg);
        background-size: cover;
        background-position: center;
      }

      .navbar {
        padding: 0px;
      }

      .navbar-nav {
        font-weight: bolder;
      }
      .navbar-nav .navbar-item:hover {
        display: flex;
        background-color: #333;
        color: #ffffff;
      }
      .content {
        width: 100%;
        text-align: center;
        color: white;
      }
      .content h1 {
        text-shadow: 6px 0 8px #48c8f0;
        font-size: 80px;
        margin-top: 80px;
        font-weight: bold;
      }
      .content p {
        margin: 30px 200px;
        font-size: 20px;
        line-height: 25px;
      }
      .btns {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid rgb(96, 96, 253);
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
      }
      .spn {
        background: rgb(96, 96, 253);
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }
      .btns:hover span {
        width: 100%;
      }
      .btns:hover {
        border: none;
      }
      .fa {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        text-decoration: none;
        margin: 10px 10px;
        border-radius: 23px;
        opacity: 0.5;
      }
      .fa:hover {
        opacity: 1;
      }
      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      @media screen and (max-width: 600px) {
        .content p {
        margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="imagehome/logo.png.png" alt="logo" width="137px"
        /></a>
        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <div class="navbar-nav ms-auto">
            <a href="index.html" class="navbar-item nav-link p-4">HOME</a>
            <a href="image.html" class="navbar-item nav-link p-4">IMAGE</a>
            <a href="videos.html" class="navbar-item nav-link p-4">VIDEO</a>
            <a href="contactUs.html" class="navbar-item nav-link p-4"
              >CONTACT US</a
            >
            <a
              href="https://en.wikipedia.org/wiki/Skateboarding"
              class="navbar-item nav-link p-4"
              >MORE INFO</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="content">
      <h1>SKATE BOARDING</h1>
      <p>
        skating is the most fun i can have by myself. But it is more fun to
        skate with friends. When you skate more days alone, what keeps you
        excited about getting out there the next day and trying to land
        something challenging?
      </p>
      <div>
        <button class="btns"><span class="spn"></span>Watch More</button>
        <button class="btns"><span class="spn"></span>Subscribe</button>
        <div class="footer">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://twitter.com" class="fa fa-twitter"></a>
          <a href="https://www.google.com" class="fa fa-google"></a>
          <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
