<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(imagehome/skt.jpeg);
    background-size: cover;
    background-position: center;
}

.navbar{
    padding: 0px;
}

.navbar-nav{
    font-weight: bolder;
}
.navbar-nav .navbar-item:hover{
    display: flex;
    background-color: #333;
    color: #ffffff;
}
.row{
    box-shadow: 5px 5px 10px rgb(107, 107, 222);
}
.container h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 6px 0 8px #48c8f0;
    font-size: 80px;
    font-weight: bold;
}
footer .row{
    margin-left: 0px;
    margin-right: 5px;
    box-shadow: none;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="imagehome/logo.png.png" alt="logo" width="137px"></a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <div class="navbar-nav ms-auto">
                <a href="index.html" class="navbar-item nav-link p-4">HOME</a>
                <a href="Skater.html" class="navbar-item nav-link p-4">SKATER</a>
                <a href="image.html" class="navbar-item nav-link p-4">IMAGE</a>
                <a href="#" class="navbar-item nav-link p-4">CONTACT US</a>
                <a href="https://en.wikipedia.org/wiki/Skateboarding" class="navbar-item nav-link p-4">MORE INFO</a>
            </div>
        </div>
    </div>
   </nav>
   <div class="row bg-dark d-flex justify-content-center">
    <div class="card col-auto m-3 p-0" style="width: 20rem;">
        <img src="imagehome/len.jpg" alt="" class="card-img-top">
        <div class="card-body text-center">
            <p class="card-text">" I wont quit skating until i'm physically unable"</p>
        </div>
    </div>
    <div class="card col-auto m-3 p-0" style="width: 20rem;">
        <img src="imagehome/len2.jpg" alt="" class="card-img-top" style="height: 226px;">
        <div class="card-body text-center">
            <p class="card-text">" Skateboarding is a way to let your body control the mind "</p>
        </div>
    </div>
    <div class="card col-auto m-3 p-0" style="width: 20rem;">
        <img src="imagehome/len3.jpg" alt="" class="card-img-top" style="height: 226px;">
        <div class="card-body text-center">
            <p class="card-text">"Skateboarding has given me everything I have and created who I am."</p>
        </div>
    </div>
    </div>

    <div class="container my-5">
        <h2 class="text-light">Never Give Up!</h2>
        <div class="d-flex justify-content-center my-5">
        <iframe width="660" height="415" src="https://www.youtube.com/embed/lqpRZ69z8_8" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <footer class="bg-dark text-white ">
        <div class="row">
        <div class="col">
            <p>&copy Copyright All Right Reserve 2023</p>
        </div>
        <div class="col-auto">
            <p>Privacy Policy | Terms of Use</p>  
        </div> 
    </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>